<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/appbar_detail"
            app:elevation="0dp"
            android:elevation="0dp"
            app:layout_insetEdge="start">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:contentInsetStart="12dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:padding="12dp"
                    app:tint="@color/text_color"
                    android:background="?android:attr/selectableItemBackground"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_select_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안녕하세요\n어떤 활동을 하시겠어요?"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_select_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp">

                    <RadioButton
                        android:id="@+id/radio_mento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="멘토"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radio_mentee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="멘티"/>

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom">

            <FrameLayout
                android:id="@+id/frame_button"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:id="@+id/btn_next_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_next"
                    android:text="다음"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/btn_next_inactive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_apply_ended"
                    android:text="다음"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:visibility="invisible"/>

            </FrameLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
