<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/appbar_mentor"
            app:elevation="0dp"
            android:elevation="0dp"
            app:layout_insetEdge="start">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:contentInsetStart="12dp">

                <TextView
                    android:id="@+id/tv_toolbar_mento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멘토"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/tv_toolbar_mentee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멘티"
                    android:textStyle="bold"
                    android:textColor="@color/univlinker_gray"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_interests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:chipSpacingHorizontal="8dp"
                    app:singleSelection="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:selectionRequired="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chip_vocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취업"
                        android:gravity="center"
                        app:chipMinHeight="38dp"
                        app:chipStartPadding="12dp"
                        app:chipEndPadding="12dp"
                        android:textColor="@color/text_color"
                        android:checked="true"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chip_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개발자"
                        app:chipMinHeight="38dp"
                        app:chipStartPadding="8dp"
                        app:chipEndPadding="8dp"
                        android:textColor="@color/text_color"
                        />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chip_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="언어"
                        app:chipMinHeight="38dp"
                        app:chipStartPadding="8dp"
                        app:chipEndPadding="8dp"
                        android:textColor="@color/text_color"/>

                </com.google.android.material.chip.ChipGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mentors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/chip_group_interests"
                    android:layout_marginTop="8dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_write_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:background="@color/univlinker_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>