<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="" />-->
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/appbar_univlinker"
            app:elevation="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_univ_linker_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_univ_linker_title"
                        android:text="한국외국어대학교"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_welcome_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="김기문"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/tv_welcome_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_welcome_name"
                    android:layout_marginTop="32dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="님의 즐거운 대학생활을"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/tv_welcome_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_welcome_name"
                    app:layout_constraintStart_toStartOf="@id/tv_welcome_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="위해 모아봤어요 :)"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="8dp"/>


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_interests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_welcome_content2"
                    app:chipSpacingHorizontal="8dp"
                    app:singleSelection="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="20dp"
                    app:selectionRequired="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chip_vocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동아리"
                        android:gravity="center"
                        app:chipMinHeight="38dp"
                        app:chipStartPadding="12dp"
                        app:chipEndPadding="12dp"
                        android:textColor="@color/text_color"
                        android:checked="true"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chip_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공모전"
                        app:chipMinHeight="38dp"
                        app:chipStartPadding="8dp"
                        app:chipEndPadding="8dp"
                        android:textColor="@color/text_color"
                        />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chip_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대외활동"
                        app:chipMinHeight="38dp"
                        app:chipStartPadding="8dp"
                        app:chipEndPadding="8dp"
                        android:textColor="@color/text_color"/>

                </com.google.android.material.chip.ChipGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/chip_group_interests"
                    android:layout_marginTop="32dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>